PORT=
NODE_ENV=

FE_HOST=

BE_ORIGIN=
FE_ORIGIN=
#HOST_FE=.devt.onrender.com

#Database
DB_TYPE=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=

#Cookiestore
MG_USER=
MG_PASSWORD=

#SERVER
ACCESS_KEY=
REFRESH_KEY=

#Images Clound
CLOUD_IMG_NAME=
CLOUD_IMG_API_KEY=
CLOUD_IMG_SECRET=