PORT=3301
NODE_ENV=production

BE_ORIGIN=https://devtapi.onrender.com
FE_ORIGIN=https://devt.onrender.com,https://devtblog.vercel.app

#Database
DB_TYPE=postgres
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=878645436TaiLe!
DB_HOST=db.wucexpehyzkmwrrsiaiv.supabase.co

#Cookiestore
MG_USER=taic21ath1
MG_PASSWORD=878645436TaiLe

#SERVER
ACCESS_KEY=878645436TaiLe!Production
REFRESH_KEY=878645436LeTai@Production

#Images Clound
CLOUD_IMG_NAME=dmowp7zs4
CLOUD_IMG_API_KEY=262846111381938
CLOUD_IMG_SECRET=js7Ow7RAy9CIhglSJ83bR6mcXwE